<project name="datainsight" basedir="." default="main">
    
    <!-- 
        [使用说明]
            本文件是所有工程的构件脚本

            可选参数：
                proj: 值可以是：
                    console   表示console工程的打包
                    product   表示product工程的打包
                mode: 值可以是：
                    release   表示release模式的打包（合并文件并压缩）
                    debug     表示debug模式的打包（引用原代码文件）
                    mock     表示debug模式的打包（引用原代码文件，并引用mock数据）

            例如：
                使用操作系统的shell，在此文件所在目录下，执行：
                ant #是所有工程的release模式的打包
                ant -Dmode=debug #是所有工程的debug模式的打包
                ant -Dporj=console -Dmode=mock #是console工程mock模式的打包
    -->
    
    <!-- [PROPERTY] -->
    
    <property name="encoding" value="UTF-8" />

    <!-- [TARGET] -->
    
    <target name="build-console" if="cond-build-console">
        <echo>[BUILD CONSOLE]</echo>        
        <ant antfile="build-console.xml">
            <property name="proj" value="${proj}" />
            <property name="mode" value="${mode}" />
        </ant>
    </target>

    <target name="build-product" if="cond-build-product">
        <echo>[BUILD PRODUCT]</echo>        
        <ant antfile="build-product.xml">
            <property name="proj" value="${proj}" />
            <property name="mode" value="${mode}" />
        </ant>
    </target>
    
    <!-- mode targets -->
    <target name="release" if="cond-release">
        <echo>[RELEASE MODE]</echo>
        <antcall target="build-console" />
        <antcall target="build-product" />
    </target>
    <target name="debug" if="cond-debug">
        <echo>[DEBUG MODE]</echo>
        <antcall target="build-console" />
        <antcall target="build-product" />
    </target>
    <target name="mock" if="cond-mock">
        <echo>[MOCK MODE]</echo>
        <antcall target="build-console" />
        <antcall target="build-product" />
    </target>
    
    <target name="main">
        <echo>[input] proj=${proj} mode=${mode} (mode:release(default)/debug/mock)</echo>
        <echo>(proj can be: console/product)</echo>
        <echo>(mode can be: release(default)/debug/mock)</echo>

        <!-- mode -->
        <condition property="cond-release">
            <and>
                <not><equals arg1="${mode}" arg2="debug" /></not>
                <not><equals arg1="${mode}" arg2="mock" /></not>
            </and>
        </condition>
        <condition property="cond-debug">
            <equals arg1="${mode}" arg2="debug" />
        </condition>
        <condition property="cond-mock">
            <equals arg1="${mode}" arg2="mock" />
        </condition>

        <!-- proj -->
        <condition property="cond-build-console">
            <or>
                <equals arg1="${proj}" arg2="console" />
                <not><isset property="proj" /></not>
            </or>
        </condition>
        <condition property="cond-build-product">
            <or>
                <equals arg1="${proj}" arg2="product" />
                <not><isset property="proj" /></not>
            </or>
        </condition>

        <antcall target="release" />
        <antcall target="debug" />
        <antcall target="mock" />
    </target>
    
</project>
