# bi-platform

./: .gitignore  README.md  pom.xml
answer-core/: pom.xml
cache/: .classpath  .gitignore  .project  pom.xml
cache/src/main/resources/conf/: applicationContext-cache.xml  hazelcast.xml
cache/src/test/java/cache/: AppTest.java
designer/: .gitignore  pom.xml
designer/src/main/resources/: applicationContext.xml
designer/src/main/resources/conf/: application.properties  application_rd.properties  log4j.properties  register_mail.properties
designer/src/main/resources/page/: error.vm
designer/src/main/resources/public/: Gruntfile.js  repo-conf.json  sysMonitor.jsp  web.config
designer/src/main/resources/public/report-ui/: Gruntfile.js  build-console.xml  build-product.xml  build.xml  debugtest.js  doc  doc-deprecated  error.vm  index.html  phantom-img.js  readme  releasenotes.html  repo-conf.json  runGrunt.bat  sessionTimeout.vm
designer/src/main/resources/public/report-ui/WEB-INF/: character.tld  file-path.tld  toolbox.xml  velocity.properties  web.xml
designer/src/main/resources/public/report-ui/asset-c/: di-console-debug.js  di-console-source.js  di-console.js  highcharts-debug.js  highcharts-source.js  xcore-min.js  xui-ui-min.js
designer/src/main/resources/public/report-ui/asset-c/css/: di-console-debug.css  di-console-source.css  di-console.css
designer/src/main/resources/public/report-ui/asset-d/-com-/: -cominclude-.vm
designer/src/main/resources/public/report-ui/asset-p/: di-chart.js  di-stub-min.js
designer/src/main/resources/public/report-ui/asset/css/: -di-console-debug.css
designer/src/main/resources/public/report-ui/demo/: draggable-items-demo.html  draggable-list.js  droppable-list.js  echart.html  ecui-2.0.1-source.js  ecui.css  ind-tree-demo.html  ind-tree.js  index-demo.html  index.html
designer/src/main/resources/public/report-ui/fileadmin/web/: index.jsp  login.jsp
designer/src/main/resources/public/report-ui/images/: readme
designer/src/main/resources/public/report-ui/layout-tpl/: --cominclude--.vm  --comsnpt--^_^insight_report^_^vtpl_time_table_chart1.json  --comsnpt--^_^insight_report^_^vtpl_time_table_chart1.vm  PERSISTENT^_^BizOpps^_^pg_IS_bizopps^_^1.vm  PERSISTENT^_^BizOpps^_^pg_OS_bizopps^_^1.json  PERSISTENT^_^CRM_MONITOR^_^bugs^_^-2012767828_parent.json  PERSISTENT^_^CRM_MONITOR^_^bugs^_^-2012767828_parent.vm  PERSISTENT^_^CRM_MONITOR^_^tasks^_^-2012767826_parent.json  PERSISTENT^_^CRM_MONITOR^_^tasks^_^-2012767826_parent.vm  PERSISTENT^_^KA_ACRM^_^KA^_^1.json  PERSISTENT^_^KA_ACRM^_^KA^_^1.vm  PERSISTENT^_^PANGU_OLD^_^IS_TST^_^449428800.json  PERSISTENT^_^PANGU_OLD^_^IS_TST^_^449428800.vm  PERSISTENT^_^insight_report^_^yusuankongzhiandcaiwufenxi_P4Pxiaofei^_^-1127396348.json  PERSISTENT^_^insight_report^_^yusuankongzhiandcaiwufenxi_P4Pxiaofei^_^-1127396348.vm  PERSISTENT^_^insight_report^_^zengzhiyewuguanli_fengongsiBUN^_^751700978.json  PERSISTENT^_^insight_report^_^zengzhiyewuguanli_fengongsiCSM^_^-944047045.vm  PERSISTENT^_^insight_report^_^zengzhiyewuguanli_fengongsiCSM^_^-94404704599999999.vm  PERSISTENT^_^pg_new^_^PG_NEW^_^-92498240.vm  biz-pool.html  cm.html  ist-report.html  ka-income.html  pgr.html  product-demo.html  tpl-demo.html  try.html
designer/src/main/resources/public/report-ui/page/: addconninfo.vm  adddsinfo.vm  console.vm  planetablecmdresult.vm  showconninfo.vm  showdsinfo.vm
designer/src/main/resources/public/report-ui/page-sample/: a.js  a.json  biz-pool-index.css  biz-pool-index.html  biz-pool-list.html  brain.html  codemirror.html  console.html  di.html  ecui.html  ifr.html  inner-ifr.html  inner-ifr2.html  ka-income.html  lock.css  lock.html  matrix.html  position.json  suggest.json  url-encoding-test.html
designer/src/main/resources/public/report-ui/page-sample/console-2.0/: console.html
designer/src/main/resources/public/report-ui/planetable/: data.json  doCreateTemplate.jsp  showQuerySql.jsp
designer/src/main/resources/public/report-ui/src/biz-shared/: app-declare.js  app-link.js
designer/src/main/resources/public/report-ui/src/css/: -all-.css  console-2.0.css  (+33 more)
designer/src/main/resources/public/report-ui/src/css-cm/: console-edit.css  di.css  xui-ui.css
designer/src/main/resources/public/report-ui/src/css-ist/: di-ui.css  di.css  ecui.css  product.css
designer/src/main/resources/public/report-ui/src/css-ka/: di.css  xui-ui.css
designer/src/main/resources/public/report-ui/src/css-pgr/: console-edit.css  di.css  product.css  xui-ui.css
designer/src/main/resources/public/report-ui/src/css-pool/: console-edit.css  console-mgr.css  di-ui.css  di.css  ecui.css  product.css
designer/src/main/resources/public/report-ui/upload/: uploadProductLine.jsp  uploadTemplate.jsp
designer/src/main/resources/public/silkroad/: Gruntfile.js  editor.html  home-new.html  home.html  home_bak.html  index-local.html  index-mock.html  index.html  oldIndex.html  package.json  register.html  register_productline.html  report.html
designer/src/main/resources/public/silkroad/asset/: -di-product-debug.js  -di-product-min.js  -di-product-single.js  -di-product.js  enter.js  home.js
designer/src/main/resources/public/silkroad/dep/: jquery-ui.custom-1.10.4.js
designer/src/main/resources/public/silkroad/doc/: business-in-src.md  edit.md  summary.md
designer/src/main/resources/public/silkroad/editor/: showDialog.js
designer/src/main/resources/public/silkroad/src/: enter.js  home.js
designer/src/main/resources/public/silkroad/test/: process-url.js
designer/src/main/resources/public/silkroad/tool/: c.js  model-template.txt  t-c.js  view-template.txt
designer/src/test/resources/: application.properties  applicationContext.xml  report_model
model/: pom.xml
model/src/main/resources/config/: ac.properties
queryrouter/: pom.xml
queryrouter/src/main/resources/: applicationContext-queryrouter.xml  log4j.properties
queryrouter/src/main/resources/conf/: application.properties  applicationContext-normal.xml  auth_server.properties
queryrouter/src/test/resources/: test-applicationContext.xml
(+2643 files in other folders)
