<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.baidu.rigel</groupId>
		<artifactId>biplatform</artifactId>
		<version>1.3.1-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <groupId>com.baidu.rigel.biplatform</groupId>
  <artifactId>cache</artifactId>
  <name>cache</name>
  <description>cache manager</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-redis</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hazelcast</groupId>
  		<artifactId>hazelcast</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.hazelcast</groupId>
  		<artifactId>hazelcast-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.hazelcast</groupId>
  		<artifactId>hazelcast-spring</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.redisson</groupId>
  		<artifactId>redisson</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-redis</artifactId>
  	</dependency>
  </dependencies>
</project>