################################################################################################
#           senderMail 发送者邮箱
#    比如：zhangsan@baidu.com
################################################################################################
biplatform.ma.auth.register.mail.senderMail=bi_platform@bi_platform.com

################################################################################################
#   receiverMail 接收者邮箱
#       比如：admin@163.com
################################################################################################
biplatform.ma.auth.register.mail.administrator=admin@bi_platform.com

################################################################################################
#subject  注册邮件主题
################################################################################################
biplatform.ma.auth.register.mail.subjectForRegister=[报表平台]使用申请--

################################################################################################
#subject  开通服务邮件主题
################################################################################################

biplatform.ma.auth.register.mail.subjectForOpenService=[报表平台]开通服务--
################################################################################################
#       mail server host 邮件服务器地址
#           比如：mail.baidu.com
################################################################################################
biplatform.ma.auth.register.mail.mailServerHost=bi_platform.com

