/**
 * @file
 * @author 赵晓强(v_zhaoxiaoqiang@baidu.com)
 * @date {{date}}
 */
define(function () {

    return Backbone.Model.extend({
        url: '',

        /**
         * 构造函数
         *
         * @constructor
         */
        initialize: function () {

        },

        /**
         *
         *
         * @public
         */
        loadA: function () {
            $.ajax(
                this.url,
                {
                    success: function (data) {
                        //
                    }
                }
            );
         }
    });
});